#
# Declare shared visualizations
#

[timeline]
label = Timeline
description = Show activity time intervals and events across a resource set.
search_fragment = | table _time resource user duration
supports_drilldown = True