[default]
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.useColors = true
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.colorMode = categorical
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.minColor = #d93f3c
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.maxColor = #3fc77a
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.okColor = #d93f3c
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.warnColor = #f58f39
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.errColor = #3fc77a
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.numOfBins = 6
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.drilldownBehavior = none
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.drilldownValue = node 
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.drilldownToken = 
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.direction = "TB"
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.scale = 1.0
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.useMouseScale = false
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.useAutoHeight = true
